# standard

standard/: .classpath  .project  pom.xml
standard/src/main/doc/: init.sql
standard/src/main/java/com/wy/: StandardApp.java
standard/src/main/java/com/wy/common/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
standard/src/main/java/com/wy/config/: DubboBaseConfig.java
standard/src/main/java/com/wy/standard/: StandardApp.java
standard/src/main/java/com/wy/standard/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
standard/src/main/java/com/wy/standard/dao/: StandardMapper.java  VisitCountDayBaseMapper.java  VisitCountDayDao.java
standard/src/main/java/com/wy/standard/mapper/: StandardMapper.xml
standard/src/main/java/com/wy/standard/mapping/: StandardMapper.xml  VisitCountDayBaseMapper.xml  VisitCountDayMapper.xml
standard/src/main/java/com/wy/standard/model/: Standard.java  StandardTree.java  VisitChannel.java  VisitCount.java  VisitCountDay.java  VisitCountDayBase.java
standard/src/main/java/com/wy/standard/service/: StandardService.java  VisitCountDayService.java
standard/src/main/java/com/wy/standard/service/impl/: StandardServiceImpl.java  VisitCountDayServiceImpl.java
standard/src/main/java/com/wy/standard/web/: StandardController.java  TestController.java  VisitCountDayController.java
standard/src/main/java/com/wy/user/dao/: UserInfoDao.java
standard/src/main/java/com/wy/user/mapper/: UserInfoMapper.xml
standard/src/main/java/com/wy/user/model/: UserInfo.java
standard/src/main/java/com/wy/user/service/: UserInfoService.java
standard/src/main/java/com/wy/user/service/impl/: UserInfoServiceImpl.java
standard/src/main/resources/: application.properties  application.yaml
standard/src/main/resources/static/: index.html
standard/src/main/resources/static/js/: main.js
standard/src/main/webapp/WEB-INF/jsp/: hello.jsp
standard_static/: .project
standard_static/WebContent/: index.html
standard_static/WebContent/st/: view.html  view.js
